{
  "name": "transmote-v4",
  "author": {
    "name": "Eric Socolofsky",
    "url": "http://transmote.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericsoco/transmoteV4.git"
  },
  "version": "4.1.0",
  "license": "CC-BY-NC-ND-4.0",
  "scripts": {
    "start": "grunt",
    "dist": "grunt deploy"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-chmod": "^1.1.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-handlebars": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-requirejs": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^3.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-json5-to-json": "^0.1.5",
    "grunt-newer": "^1.3.0",
    "grunt-notify": "^0.4.5",
    "load-grunt-tasks": "^3.5.2",
    "time-grunt": "^1.4.0"
  },
  "dependencies": {}
}
